<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="400.0" spacing="16.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Main Activity" />
      <Button fx:id="nextBtn" mnemonicParsing="false" text="Go to Next Activity" />
      <Button fx:id="windowedActivityBtn" mnemonicParsing="false" text="Windowed Activity" />
   </children>
</VBox>
